spring.profiles.active=dev
#mybatis-plus
mybatis-plus.mapper-locations=classpath*:/mapper/*.xml
mybatis-plus.type-aliases-package=com.shop.hzq.entity
mybatis-plus.global-config.db-config.db-type=MYSQL
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/WEB-INF,classpath:/assets/**
